{
	"roottype": "root",
	"types": {
		"root": {
			"type": "table",
			"fields": [
				["enemies", ["enemy"]]
			]
		},
		"enemy": {
			"type": "table",
			"fields": [
				["id", "uint32"],
				["full_name", "string"],
				["name", "string"],
				["ss_folder", "uint32"],
				["thumbnail", "string"],
				["f005", "uint8"],
				["f006", "uint8"],
				["f007", null],
				["f008", "string"],
				["f009", "uint32"],
				["f010", "uint8"],
				["f011", null],
				["f012", "uint32"],
				["animations", ["animation"]],
				["attacks", ["string"]],
				["f015", ["string"]],
				["stats", ["stats"]],
				["f017", "uint32"],
				["f018", "uint32"],
				["f019", "uint32"],
				["f020", "uint32"],
				["f021", "float"],
				["f022", "uint8"],
				["f023", ["uint32"]],
				["weapon_sprite", "string"],
				["f025", "uint32"],
				["f026", "uint32"],
				["f027", "uint32"],
				["f028", "uint32"],
				["f029", "uint32"],
				["f030", "uint8"],
				["f031", ["Table_1"]],
				["f032", "uint32"],
				["f033", "uint32"],
				["f034", "string"],
				["f035", null],
				["f036", null],
				["f037", "uint32"],
				["f038", "uint32"]
			]
		},
		"animation": {
			"type": "table",
			"fields": [
				["name", "string"],
				["f001", null],
				["fps", "uint32"],
				["frame_sets", ["frame_sets"]]
			]
		},
		"frame_sets": {
			"type": "table",
			"fields": [
				["frame", "uint32"],
				["actions", ["action"]]
			]
		},
		"action": {
			"type": "table",
			"fields": [
				["frame", "uint32"],
				["f001", "uint8"],
				["type", "uint8"],
				["id", "uint32"],
				["f004", "uint32"],
				["camera", "position"]
			]
		},
		"position": {
			"type": "struct",
			"fields": [
				["x", "float"],
				["y", "float"]
			]
		},
		"stats": {
			"type": "struct",
			"fields": [
				["f00", "uint32"],
				["f01", "uint32"],
				["hp", "uint32"],
				["f03", "uint32"],
				["f04", "uint32"],
				["f05", "uint32"],
				["f06", "uint32"],
				["f07", "uint32"],
				["f08", "uint32"],
				["f09", "uint32"],
				["f10", "uint32"],
				["f11", "uint32"],
				["f12", "uint32"],
				["f13", "uint32"],
				["f14", "uint32"],
				["f15", "uint32"],
				["f16", "uint32"],
				["f17", "uint32"],
				["f18", "uint32"],
				["f19", "uint32"],
				["f20", "uint32"],
				["f21", "uint32"],
				["f22", "uint32"],
				["f23", "uint32"],
				["f24", "uint32"],
				["f25", "uint32"],
				["f26", "uint32"],
				["f27", "uint32"],
				["f28", "uint32"],
				["f29", "uint32"],
				["f30", "uint32"],
				["f31", "uint32"]
			]
		},
		"Table_1": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", "uint32"]
			]
		}
	}
}