{
	"roottype": "root",
	"types": {
		"root": {
			"type": "table",
			"fields": [
				["id", "uint32"],
				["f001", "uint32"],
				["f002", "uint32"],
				["f003", ["Table_0"]]
			]
		},
		"Table_0": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", "uint32"],
				["f002", "uint32"],
				["f003", ["Table_1"]]
			]
		},
		"Table_1": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", "uint32"],
				["f002", ["Table_2"]]
			]
		},
		"Table_2": {
			"type": "table",
			"fields": [
				["f000", "uint8"],
				["f001", "float"],
				["f002", "float"],
				["f003", "float"],
				["f004", "float"],
				["f005", "float"],
				["f006", "float"],
				["f007", "float"],
				["f008", "uint8"]
			]
		}
	}
}