{
	"roottype": "root",
	"types": {
		"root": {
			"type": "table",
			"fields": [
				["f000", ["Table_0"]],
				["f001", ["Table_1"]]
			]
		},
		"Table_0": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", "uint32"],
				["f002", "string"],
				["f003", "uint32"],
				["f004", null],
				["f005", "uint8"]
			]
		},
		"Table_1": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", ["Table_2"]],
				["f002", ["Table_3"]],
				["f003", ["Table_4"]],
				["f004", ["Table_5"]],
				["f005", ["Table_6"]]
			]
		},
		"Table_2": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", "uint8"],
				["f002", "uint8"],
				["f003", "uint8"],
				["f004", "uint32"],
				["f005", "float"],
				["f006", "float"],
				["f007", "float"],
				["f008", "uint8"],
				["f009", "uint8"],
				["f010", "Struct_0"],
				["f011", "uint8"],
				["f012", "uint32"],
				["f013", "float"],
				["f014", "uint8"],
				["f015", "uint8"],
				["f016", "float"],
				["f017", "float"],
				["f018", "float"],
				["f019", "uint32"],
				["f020", "uint8"],
				["f021", "float"],
				["f022", "uint8"],
				["f023", "uint8"],
				["f024", "uint8"],
				["f025", null],
				["f026", null],
				["f027", "float"],
				["f028", "Struct_0"],
				["f029", "Struct_0"],
				["f030", "uint32"],
				["f031", "uint8"],
				["f032", "uint8"],
				["f033", "uint32"],
				["f034", "uint8"],
				["f035", null],
				["f036", "uint32"],
				["f037", "float"],
				["f038", "float"],
				["f039", "string"],
				["f040", "uint32"],
				["f041", null],
				["f042", "uint32"],
				["f043", "uint32"],
				["f044", "uint32"],
				["f045", "uint32"],
				["f046", "uint32"],
				["f047", "uint32"],
				["f048", "uint8"],
				["f049", "uint8"],
				["f050", "uint8"],
				["f051", "uint8"]
			]
		},
		"Table_3": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", "float"],
				["f002", "float"],
				["f003", "uint32"],
				["f004", "uint32"],
				["f005", "string"],
				["f006", "uint8"],
				["f007", "uint8"],
				["f008", "uint8"],
				["f009", "uint8"],
				["f010", null],
				["f011", "uint8"],
				["f012", "uint8"]
			]
		},
		"Table_4": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", "uint32"],
				["f002", "uint8"],
				["f003", "uint32"],
				["f004", "uint32"],
				["f005", "uint32"],
				["f006", "uint32"],
				["f007", "uint32"],
				["f008", "uint8"],
				["f009", "Struct_1"],
				["f010", "uint32"],
				["f011", "string"],
				["f012", "uint32"],
				["f013", "uint32"],
				["f014", "uint32"],
				["f015", null],
				["f016", "uint8"],
				["f017", "uint8"],
				["f018", "uint8"],
				["f019", "uint8"]
			]
		},
		"Table_5": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", "uint8"],
				["f002", "uint32"],
				["f003", "uint8"],
				["f004", "uint8"],
				["f005", "uint8"],
				["f006", "float"],
				["f007", "uint32"],
				["f008", "uint8"],
				["f009", "uint32"],
				["f010", "uint32"],
				["f011", "uint32"],
				["f012", "float"],
				["f013", "uint8"],
				["f014", "uint32"],
				["f015", "uint32"],
				["f016", null],
				["f017", null],
				["f018", "string"],
				["f019", null],
				["f020", "float"],
				["f021", "uint8"],
				["f022", "uint8"],
				["f023", "uint8"],
				["f024", "uint32"],
				["f025", "uint8"],
				["f026", null],
				["f027", null],
				["f028", "float"],
				["f029", "float"],
				["f030", "float"],
				["f031", "uint8"],
				["f032", "uint32"],
				["f033", "uint32"],
				["f034", "uint32"],
				["f035", "uint8"],
				["f036", "uint8"],
				["f037", "uint8"],
				["f038", "uint32"],
				["f039", null],
				["f040", null],
				["f041", "uint8"],
				["f042", "uint32"],
				["f043", "uint8"],
				["f044", "uint32"],
				["f045", "string"],
				["f046", "uint32"],
				["f047", "uint32"],
				["f048", "uint8"],
				["f049", "uint8"],
				["f050", "uint32"],
				["f051", "uint32"],
				["f052", "float"],
				["f053", "uint32"],
				["f054", "uint32"],
				["f055", "float"],
				["f056", "uint8"],
				["f057", "uint8"],
				["f058", "uint32"],
				["f059", "uint8"],
				["f060", null],
				["f061", null],
				["f062", "uint32"],
				["f063", "uint8"],
				["f064", null],
				["f065", null],
				["f066", "uint32"],
				["f067", "uint8"],
				["f068", "uint32"],
				["f069", "uint32"],
				["f070", "uint32"],
				["f071", "uint32"],
				["f072", "uint8"],
				["f073", "uint32"],
				["f074", "uint32"],
				["f075", "uint32"]
			]
		},
		"Table_6": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", ["float"]],
				["f002", "string"]
			]
		},
		"Struct_0": {
			"type": "struct",
			"fields": [
				["f00", "float"],
				["f01", "float"],
				["f02", "float"]
			]
		},
		"Struct_1": {
			"type": "struct",
			"fields": [
				["f00", "uint32"],
				["f01", "uint32"]
			]
		}
	}
}