{
	"roottype": "root",
	"types": {
		"root": {
			"type": "table",
			"fields": [
				["f000", ["Table0"]]
			]
		},
		"Table0": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", ["Table1"]]
			]
		},
		"Table1": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", "uint32"],
				["f002", ["Table2"]]
			]
		},
		"Table2": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", "uint32"],
				["f002", "string"],
				["f003", "uint32"]
			]
		}
	}
}