{
	"roottype": "root",
	"types": {
		"root": {
			"type": "table",
			"fields": [
				["f000", ["Table_0"]]
			]
		},
		"Table_0": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", "uint32"],
				["f002", "uint32"],
				["f003", "uint32"],
				["f004", "uint32"],
				["f005", "uint8"],
				["f006", "uint32"],
				["f007", "uint32"],
				["f008", "uint32"],
				["f009", "uint32"],
				["f010", "uint32"],
				["f011", "uint32"],
				["f012", "uint32"],
				["f013", "uint32"],
				["f014", "uint32"],
				["f015", "uint32"],
				["f016", "uint32"],
				["f017", "uint32"],
				["f018", "uint32"],
				["f019", null],
				["f020", "uint32"],
				["f021", "uint32"],
				["f022", "uint32"],
				["f023", "uint32"],
				["f024", "uint32"]
			]
		}
	}
}