{
	"roottype": "root",
	"types": {
		"root": {
			"type": "table",
			"fields": [
				["drops", ["drop"]]
			]
		},
		"drop": {
			"type": "table",
			"fields": [
				["id", "uint32"],
				["contents", ["content"]]
			]
		},
		"content": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", ["Table_1"]]
			]
		},
		"Table_1": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", "uint32"],
				["reward_group_id", "uint32"],
				["drop_rate", "uint32"],
				["f004", "uint32"]
			]
		}
	}
}