{
	"roottype": "root",
	"types": {
		"root": {
			"type": "table",
			"fields": [
				["enemies", ["enemy"]]
			]
		},
		"enemy": {
			"type": "table",
			"fields": [
				["id", "uint32"],
				["name", "string"],
				["f002", "string"],
				["f003", "uint32"],
				["f004", "string"],
				["f005", "uint8"],
				["f006", "uint8"],
				["f007", "uint32"],
				["f008", "string"],
				["f009", "uint32"],
				["f010", "uint8"],
				["f011", "uint32"],
				["f012", "uint32"],
				["f013", ["Table_0"]],
				["f014", ["string"]],
				["f015", ["string"]],
				["f016", ["stat"]],
				["f017", "uint32"],
				["f018", "uint32"],
				["f019", "uint32"],
				["f020", "uint32"],
				["f021", "float"],
				["f022", "uint8"],
				["f023", ["uint32"]],
				["f024", "string"],
				["f025", "uint32"],
				["f026", "uint32"],
				["f027", "uint32"],
				["f028", "uint32"],
				["f029", "uint32"],
				["f030", "uint8"],
				["f031", ["Table_1"]],
				["f032", "uint32"],
				["f033", "uint32"],
				["f034", "string"],
				["f035", "uint32"],
				["f036", "uint32"],
				["f037", "uint32"],
				["f038", "uint32"]
			]
		},
		"Table_0": {
			"type": "table",
			"fields": [
				["f000", "string"],
				["f001", "uint32"],
				["f002", "uint32"],
				["f003", ["Table_2"]]
			]
		},
		"Table_1": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", "uint32"]
			]
		},
		"Table_2": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", ["Table_3"]],
				["f002", "uint32"]
			]
		},
		"Table_3": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", "uint8"],
				["f002", "uint8"],
				["f003", "uint32"],
				["f004", "uint32"],
				["f005", "Struct_0"]
			]
		},
		"Struct_0": {
			"type": "struct",
			"fields": [
				["f000", "float"],
				["f001", "float"]
			]
		},
		"stat": {
			"type": "struct",
			"fields": [
				["f000", "uint32"],
				["f001", "uint32"],
				["hp_stat", "uint32"],
				["f003", "uint32"],
				["f004", "uint32"],
				["f005", "uint32"],
				["f006", "uint32"],
				["f007", "uint32"],
				["f008", "uint32"],
				["f009", "uint32"],
				["f010", "uint32"],
				["f011", "uint32"],
				["f012", "uint32"],
				["f013", "uint32"],
				["f014", "uint32"],
				["f015", "uint32"],
				["f016", "uint32"],
				["f017", "uint32"],
				["f018", "uint32"],
				["f019", "uint32"],
				["f020", "uint32"],
				["f021", "uint32"],
				["f022", "uint32"],
				["f023", "uint32"],
				["f024", "uint32"],
				["f025", "uint32"],
				["f026", "uint32"],
				["f027", "uint32"],
				["f028", "uint32"],
				["f029", "uint32"],
				["f030", "uint32"],
				["f031", "uint32"]
			]
		}
	}
}