{
	"roottype": "root",
	"types": {
		"root": {
			"type": "table",
			"fields": [
				["event_score_rewards", ["event_score_reward"]]
			]
		},
		"event_score_reward": {
			"type": "table",
			"fields": [
				["event_id", "uint32"],
				["score_rewards", ["score_reward"]]
			]
		},
		"score_reward": {
			"type": "table",
			"fields": [
				["score_rewards_id", "uint8"],
				["scores", ["score"]]
			]
		},
		"score": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["event_id", "uint32"],
				["f002", "uint8"],
				["score", "uint32"],
				["reward_group_id", "uint32"]
			]
		}
	}
}