{
	"roottype": "root",
	"types": {
		"root": {
			"type": "table",
			"fields": [
				["event_enemy_breaks", ["enemy_breaks"]]
			]
		},
		"enemy_breaks": {
			"type": "table",
			"fields": [
				["event_id", "uint32"],
				["f001", ["Table_0"]]
			]
		},
		"Table_0": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", ["Table_1"]]
			]
		},
		"Table_1": {
			"type": "table",
			"fields": [
				["event_id", "uint32"],
				["f001", "uint32"],
				["f002", "uint32"],
				["f003", "uint32"],
				["f004", "uint32"],
				["f005", "uint32"]
			]
		}
	}
}