{
	"roottype": "root",
	"types": {
		"root": {
			"type": "table",
			"fields": [
				["items", ["Entry"]]
			]
		},
		"Entry": {
			"type": "table",
			"fields": [
				["id", "uint32"],
				["name", "string"],
				["f002", "uint8"],
				["f003", null],
				["bank_id", "uint32"],
				["f005", null],
				["f006", "uint32"],
				["f007", null],
				["f008", "uint32"],
				["f009", "uint32"],
				["f010", null],
				["f011", null],
				["f012", "uint32"],
				["f013", null],
				["f014", null],
				["f015", null]
			]
		}
	}
}