{
	"roottype": "root",
	"types": {
		"root": {
			"type": "table",
			"fields": [
				["f000", ["Skill"]]
			]
		},
		"Skill": {
			"type": "table",
			"fields": [
				["id", "uint32"],
				["levels", ["SkillLevel"]]
			]
		},
		"SkillLevel": {
			"type": "table",
			"fields": [
				["id", "uint32"],
				["level", "uint32"],
				["name", "string"],
				["desc", "string"],
				["f004", "uint32"],
				["f005", "uint32"],
				["f006", "uint32"],
				["f007", "uint32"],
				["icon", "string"],
				["f009", "uint32"],
				["f010", ["Table_2"]],
				["f011", "uint8"],
				["f012", "uint32"],
				["f013", "uint8"],
				["f014", "uint32"],
				["f015", "uint32"],
				["f016", "uint8"],
				["f017", "uint32"],
				["f018", null],
				["f019", null]
			]
		},
		"Table_2": {
			"type": "table",
			"fields": [
				["f000", "uint32"],
				["f001", "uint32"],
				["f002", "uint32"],
				["f003", "uint32"],
				["f004", "uint32"],
				["f005", "uint32"]
			]
		}
	}
}